.promo {
    background: url(../img/main_bg.png) center bottom/contain no-repeat;
    &__wrapper {
        max-width: 560px;
        padding: var(--padding-container);
    }
    .container {
        background: url(../img/main_bg2.png) right bottom/auto no-repeat;
    }
    &__title {
        font-size: 40px;
        color: $blue-color;
        margin-bottom: 18px;
    }
    &__subtitle {
        font-size: 30px;
        color: #1c1c1c;
        margin-bottom: 25px;
        span {
            display: inline-block;
            background: linear-gradient(314deg, #8b81fa 15.45%, #1a84f2 100%);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 0 25px;
            margin-left: 10px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    &__item {
        border: 0.50px solid #eaeaea;
        border-radius: 5px;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        &-img {
            width: 65px;
        }
        &-descr {
            color: $deepblue-color;
        }
    }
}